# cross-common

./: README.md  Snappy.Common.sln
Sources/Snappy.Common/: Snappy.Common.csproj
Sources/Snappy.Common/Enumerations/: Importance.cs  ResponseStatus.cs
Sources/Snappy.Common/Enumerations/Base/: Enumeration.cs  IEnumerationWithUid.cs
Sources/Snappy.Common/Exceptions/: JournalException.cs
Sources/Snappy.Common/Helpers/: CommonConstants.cs  ConverterHelper.cs  CryptoHelper.cs  DatetimeHelper.cs  GuidHelper.cs  IDateTimeHelper.cs  StringHelper.cs  TestDataHelper.cs  UidHelper.cs
Sources/Snappy.Common/Models/DataTransferObjects/: BaseDto.cs  RevisionDto.cs
Sources/Snappy.Common/Models/InputModels/: CheckboxInputModel.cs  EmailInputModel.cs  FileInputModel.cs  InputModel.cs  LongInputModel.cs  PasswordInputModel.cs  ReadOnlyInputModel.cs  SelectInputModel.cs  ShortInputModel.cs  TextareaInputModel.cs  UrlInputModel.cs
Sources/Snappy.Common/Models/Requests/: BaseAuthenticatedPagedRequest.cs  BaseAuthenticatedRequest.cs  BasePagedRequest.cs  BaseRequest.cs  CurrentUserRequest.cs  FolderListInfo.cs  ParameterListInfo.cs  UserListInfo.cs
Sources/Snappy.Common/Models/Response/: BaseResponse.cs
Sources/Snappy.Common/Models/Responses/: BaseResponse.cs  BaseRevisionResponse.cs  LabelInfo.cs  TokenResponse.cs  TranslationInfo.cs
Sources/Snappy.Common/Models/Shared/: ClientLogInfo.cs  CurrentOrganization.cs  CurrentUser.cs  PagingInfo.cs  PermissionInfo.cs  ResilienceInfo.cs  RoleInfo.cs
Tests/Snappy.Common.Tests/: Snappy.Common.Tests.csproj
Tests/Snappy.Common.Tests/Controllers/: BaseControllerTests.cs  TestController.cs
Tests/Snappy.Common.Tests/Enumerations/: ImportanceTests.cs  ResponseStatusTests.cs
Tests/Snappy.Common.Tests/Helpers/: BaseDtoTestHelper.cs  BaseEntityTest.cs  BaseEntityTestHelper.cs  BaseTestDataHelper.cs  CryptoHelperTests.cs  DatetimeHelperTests.cs  GuidHelperTests.cs  StringHelperTests.cs  UidHelperTests.cs
Tests/Snappy.Common.Tests/Models/DataTransferObjects/: DataTransferObjectsTests.cs
Tests/Snappy.Common.Tests/Models/InputModels/: CheckboxInputModelTests.cs  EmailInputModelTest.cs  FileInputModelTests.cs  InputModelTests.cs  LongInputModelTests.cs  PasswordInputModelTests.cs  ReadOnlyInputModelTests.cs  SelectInputModelTests.cs  ShortInputModelTests.cs  TextareaInputModelTests.cs  UrlInputModelTests.cs
Tests/Snappy.Common.Tests/Models/Requests/: RequestsTests.cs
Tests/Snappy.Common.Tests/Models/Response/: ResponsesTests.cs
Tests/Snappy.Common.Tests/Models/Responses/: ResponsesTests.cs
Tests/Snappy.Common.Tests/Models/Shared/: PagingInfoTests.cs  SharedModelTests.cs
Tests/Snappy.Common.Tests/Models/ViewModels/: BaseModelTests.cs  TestModel.cs
